spring.datasource.url = jdbc:mysql://localhost:3306/loja_online?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=DEBUG
